﻿@media (max-width: 1000px) {
 .header .notify-bar { margin: 0 0 15px; padding: 0 6px; }
    .notify-bar {
        font-size: 14px !important;
    }
}

.notify-bar {
    background: #4ab2f1;
    min-height: 35px;
    padding: 5px 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    text-align: center;
    font-size: 15px;
    font-family: Arial,Helvetica,sans-serif !important;
}
.notify-innner p {
    color: #fff;
    margin-bottom: 0px;
}